{
  "extensionDescription": {
    "message": "Faire défiler les pages dans le style VIM avec les raccourcis j et k.",
    "description": "Déscription de l'extension."
  },
  "scrollvalue": {
    "message": "Valeur de défilement",
    "description": ""
  },
  "scrollvalueshift": {
    "message": "Valeur de défilement (Maj)",
    "description": ""
  },
  "scrollvaluealt": {
    "message": "Valeur de défilement (Alt)",
    "description": ""
  },
  "pixels": {
    "message": "pixels",
    "description": ""
  },
  "pagedownpageup": {
    "message": "PageDown et PageUp défile la valeur indiquée ci-dessus",
    "description": ""
  },
  "horizontalscroll": {
    "message": "Utilisez la touche de raccourci J/K pour le défilement horizontal",
    "description": ""
  },
  "horizontalscrollshift": {
    "message": "Utilisez la touche de raccourci Maj+J/Maj+K pour le défilement horizontal",
    "description": ""
  },
  "horizontalscrollalt": {
    "message": "Utilisez la touche de raccourci Alt+J/Alt+K pour le défilement horizontal",
    "description": ""
  },
  "smoothscrolling": {
    "message": "Smooth scrolling",
    "description": ""
  },
  "smoothscrolling_use": {
	"message": "Use smooth scrolling",
    "description": ""
  },
  "smoothscrolling_descr": {
    "message": "Scroll with a nice animation",
    "description": ""
  },
  "blacklist": {
    "message": "Domain blacklist",
    "description": ""
  },
  "blacklist_descr": {
    "message": "Comma separated list of domains. Scrollkey will not work on these websites.",
    "description": ""
  },
  "savepreferences": {
    "message": "Enregistrer les préférences",
    "description": ""
  },
  "notify_preferences_saved": {
    "message": "Préférences enregistrés",
    "description": ""
  },
  "notify_tip_horizontal": {
	"message": "This page cannot be scrolled horizontally. Change the preferences to scroll vertically or try another shortcut.",
	"description": ""
  },
  "notify_tip_vertical": {
	"message": "This page cannot be scrolled vertically. Change the preferences to scroll horizontally or try another shortcut.",
	"description": ""
  }
}