{
  "manifest_version": 3,
  "name": "Scrollkey",
  "version": "3.1.0",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Smile4ever/Scrollkey",
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "32": "icons/scrollkey.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scrollkey.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
		"gecko": {
			"id": "scrollkey@hugsmile.eu",
			"strict_min_version": "109.0"
		}
	},
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ]
}