{
  "manifest_version": 3,
  "name": "Scrollkey",
  "version": "3.1.0",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Smile4ever/Scrollkey",
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icons/scrollkey.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scrollkey.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications"
  ]
}
